main {
    flex: 1;
}

main ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;
}

li .personal-item{
    background: #fff;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
    border-radius: 2px;
    padding: 20px;
}

li .personal-item header {
    display: flex;
    flex-direction: row;
    align-items: center;

}

li .personal-item header img {
    width: 54px;
    height: 54px;
    border-radius: 50%;
}

li .personal-item  header .personal-info {
    margin-left: 10px;
}

li .personal-item p {
    color: #666;
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;    
}

li .personal-item a {
    color: #FF6B00;
    font-size: 14px;
    text-decoration: none;
}

.personal-info a{
    margin-top: 0;

}

.personal-info strong {
    display: block;
    font-size: 16px;
    color: #333;
}

.personal-info span {
    display: block;
    font-size: 14px;
    color: #999;
    margin-top: 2px;
}

@media(max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}